<!DOCTYPE html>
<html>
    <body bgcolor="black" text="white">
        <!--main section-->
        <main>
            <center>
                <header>
            <h1>About Me</h1>
            <h1>Hi, I’m Riyas. I am a BCA graduate from Chennai, Tamil Nadu.</h1><br>
            <!--paragraph section-->
            <p>I am currently learning Frontend Development and UI/UX Design. I am interested in creating modern and user-friendly websites.</p> <br>
           <p>I enjoy learning new technologies and improving my skills. My goal is to become a professional Frontend Developer and UI/UX Designer.</p> <br>
       </header>
       <hr>
           <figure>
        <!--image section-->
        <img src="ep2.jpeg" alt="not available" width="500px" height="300px">
        <hr>
       </figure>
       <figcaption>
       <article>
        <h2>🚀MY SKILLS🎓</h2>
        <ol style="list-style-position: inside;"
        text align: center;>
        <li>HTML</li>
        <li>CSS</li>
        <li>UI AND UX</li>
        <li>PROBELM SOLVING</li>
        </ol>
       </article>
       </figcaption>
       <h2>MY GOAL</h2>
       <p>
        My goal is to build beautiful, responsive, and user-friendly websites and start a successful career in the IT field.
       </p>
         <nav>
            <p>
            <a href="index.html">Home</a> |
            <a href="projects.html">Project</a> |
            <a href="contact.html">Contact</a> 
            </p>
        </nav>
            </center>


        </main>
    </body>
</html>
